In [1]:
import pandas as pd

In [2]:
data_freeform=pd.read_csv('freeFormResponses.csv')
data_mc_responses=pd.read_csv('multipleChoiceResponses.csv')
data_survey_schema=pd.read_csv('SurveySchema.csv')

C:\Users\Siddi\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (25) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\Siddi\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (0,2,8,10,21,23,24,25,26,27,28,44,56,64,83,85,87,107,109,123,125,150,157,172,174,194,210,218,219,223,246,249,262,264,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,304,306,325,326,329,341,368,371,384,385,389,390,391,393,394) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
for col in data_survey_schema:
    q_num=str(col)
    print(q_num,' - ',data_survey_schema.loc[0,col], ' Number of responses ', data_survey_schema.loc[1,col])

2018 Kaggle Machine Learning and Data Science Survey  -  Question:  Number of responses  # of Respondents:
Q1  -  What is your gender? - Selected Choice  Number of responses  23860
Q10  -  Does your current employer incorporate machine learning methods into their business?  Number of responses  20670
Q11  -  Select any activities that make up an important part of your role at work: (Select all that apply) - Selected Choice  Number of responses  19518
Q12  -  What is the primary tool that you use at work or school to analyze data? (include text response) - Selected Choice  Number of responses  19199
Q13  -  Which of the following integrated development environments (IDE's) have you used at work or school in the last 5 years? (Select all that apply) - Selected Choice  Number of responses  19117
Q14  -  Which of the following hosted notebooks have you used at work or school in the last 5 years? (Select all that apply) - Selected Choice  Number of responses  18971
Q15  -  Which of the following cloud computing services have you used at work or school in the last 5 years? (Select all that apply) - Selected Choice  Number of responses  18864
Q16  -  What programming languages do you use on a regular basis? (Select all that apply) - Selected Choice  Number of responses  18828
Q17  -  What specific programming language do you use most often? - Selected Choice  Number of responses  15223
Q18  -  What programming language would you recommend an aspiring data scientist to learn first? - Selected Choice  Number of responses  18789
Q19  -  What machine learning frameworks have you used in the past 5 years? (Select all that apply) - Selected Choice  Number of responses  18697
Q2  -  What is your age (# years)?  Number of responses  23860
Q20  -  Of the choices that you selected in the previous question, which ML library have you used the most? - Selected Choice  Number of responses  12990
Q21  -  What data visualization libraries or tools have you used in the past 5 years? (Select all that apply) - Selected Choice  Number of responses  18593
Q22  -  Of the choices that you selected in the previous question, which specific data visualization library or tool have you used the most? - Selected Choice  Number of responses  12185
Q23  -  Approximately what percent of your time at work or school is spent actively coding?  Number of responses  18548
Q24  -  How long have you been writing code to analyze data?  Number of responses  18534
Q25  -  For how many years have you used machine learning methods (at work or in school)?  Number of responses  18492
Q26  -  Do you consider yourself to be a data scientist?  Number of responses  18481
Q27  -  Which of the following cloud computing products have you used at work or school in the last 5 years (Select all that apply)? - Selected Choice  Number of responses  11060
Q28  -  Which of the following machine learning products have you used at work or school in the last 5 years? (Select all that apply) - Selected Choice  Number of responses  10887
Q29  -  Which of the following relational database products have you used at work or school in the last 5 years? (Select all that apply) - Selected Choice  Number of responses  10719
Q3  -  In which country do you currently reside?  Number of responses  23860
Q30  -  Which of the following big data and analytics products have you used at work or school in the last 5 years? (Select all that apply) - Selected Choice  Number of responses  9746
Q31  -  Which types of data do you currently interact with most often at work or school? (Select all that apply) - Selected Choice  Number of responses  16922
Q32  -  What is the type of data that you currently interact with most often at work or school? - Selected Choice  Number of responses  13879
Q33  -  Where do you find public datasets? (Select all that apply) - Selected Choice  Number of responses  16816
Q34  -  During a typical data science project at work or school, approximately what proportion of your time is devoted to the following? (Answers must add up to 100%) - Cleaning data  Number of responses  15938
Q35  -  What percentage of your current machine learning/data science training falls under each category? (Answers must add up to 100%) - Self-taught  Number of responses  15746
Q36  -  On which online platforms have you begun or completed data science courses? (Select all that apply) - Selected Choice  Number of responses  15672
Q37  -  On which online platform have you spent the most amount of time? - Selected Choice  Number of responses  9671
Q38  -  Who/what are your favorite media sources that report on data science topics? (Select all that apply) - Selected Choice  Number of responses  16338
Q39  -  How do you perceive the quality of online learning platforms and in-person bootcamps as compared to the quality of the education provided by traditional brick and mortar institutions? - Online learning platforms and MOOCs:  Number of responses  15980
Q4  -  What is the highest level of formal education that you have attained or plan to attain within the next 2 years?  Number of responses  23439
Q40  -  Which better demonstrates expertise in data science: academic achievements or independent projects? - Your views:  Number of responses  15880
Q41  -  How do you perceive the importance of the following topics? - Fairness and bias in ML algorithms:  Number of responses  14937
Q42  -  What metrics do you or your organization use to determine whether or not your models were successful? (Select all that apply) - Selected Choice  Number of responses  13584
Q43  -  Approximately what percent of your data projects involved exploring unfair bias in the dataset and/or algorithm?  Number of responses  13120
Q44  -  What do you find most difficult about ensuring that your algorithms are fair and unbiased? (Select all that apply)  Number of responses  13344
Q45  -  In what circumstances would you explore model insights and interpret your model's predictions? (Select all that apply)  Number of responses  13653
Q46  -  Approximately what percent of your data projects involve exploring model insights?  Number of responses  13290
Q47  -  What methods do you prefer for explaining and/or interpreting decisions that are made by ML models? (Select all that apply) - Selected Choice  Number of responses  13418
Q48  -  Do you consider ML models to be "black boxes" with outputs that are difficult or impossible to explain?  Number of responses  13369
Q49  -  What tools and methods do you use to make your work easy to reproduce? (Select all that apply) - Selected Choice  Number of responses  12891
Q5  -  Which best describes your undergraduate major? - Selected Choice  Number of responses  22948
Q50  -  What barriers prevent you from making your work even easier to reuse and reproduce? (Select all that apply) - Selected Choice  Number of responses  12814
Q6  -  Select the title most similar to your current role (or most recent title if retired): - Selected Choice  Number of responses  22901
Q7  -  In what industry is your current employer/contract (or your most recent employer if retired)? - Selected Choice  Number of responses  21686
Q8  -  How many years of experience do you have in your current role?  Number of responses  21102
Q9  -  What is your current yearly compensation (approximate $USD)?  Number of responses  20186
Time from Start to Finish (seconds)  -  Duration (in seconds)  Number of responses  23860

# Questions for which we will try to get insights into:

1. What ML framework do people use and does it have any coorelation to the amount of time they spend doing coding
2. What ML framework do people use and do males and females have any specific preference
3. Does years of expereince have any dependency on the amount of time doing coding
4. Industry wise amount of time spent coding.
5. What are the avg salaries across different countries
6. What is the percentage of female respondents by country
7. What are the avg salaries across different countries and is there a gender bias with Salaries
8. Which IDEs are popular in which locations
9. Do people of specific age group prefer any specific IDEs
10. Is the choice of IDE dependent on the years of expereince of an individual
11. Popularity of different cloud services across locations
12. Does type of data that people work on have any say on the salaries? Do people who work on images/videos/speech earn more than people who work on tabular data?
13. How are salaries dependent on years of experience across locations
14. Is there any correlation between the age of individual and type of data they work on 
15. Is there any correlation between the years of exp of individual and type of data they work on

## Qs - 1 What ML framework do people use and does it have any coorelation to the amount of time they spend coding

In [6]:
data_mc_responses['Q18'].value_counts(normalize=True).round(3)*100

Python                                                                                                        75.5
R                                                                                                             12.5
SQL                                                                                                            4.9
C++                                                                                                            1.8
MATLAB                                                                                                         1.4
Java                                                                                                           1.0
Other                                                                                                          0.9
None                                                                                                           0.7
Scala                                                                                                          0.4
Javascript                                                                                                     0.4
SAS                                                                                                            0.4
VBA                                                                                                            0.2
Go                                                                                                             0.1
What programming language would you recommend an aspiring data scientist to learn first? - Selected Choice     0.0
Name: Q18, dtype: float64

In [7]:
group_23_18_df=data_mc_responses[['Q23','Q18']]
group_23_18_df['Count_row']=1
group_23_18_df_1=group_23_18_df.groupby(['Q23','Q18']).agg({'Count_row': 'sum'})
group_23_df=group_23_18_df[['Q23','Count_row']].groupby(['Q23']).agg({'Count_row': 'sum'})
group_23_18_df=group_23_18_df_1.div(group_23_df,level='Q23')* 100
group_23_18_df=group_23_18_df.reset_index()
group_23_18_df[group_23_18_df['Q23']=='0% of my time']

C:\Users\Siddi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

              Q23         Q18  Count_row
0   0% of my time         C++   1.102941
1   0% of my time        Java   1.102941
2   0% of my time  Javascript   0.551471
3   0% of my time      MATLAB   0.919118
4   0% of my time        None   7.169118
5   0% of my time       Other   2.022059
6   0% of my time      Python  65.257353
7   0% of my time           R  14.522059
8   0% of my time         SAS   0.919118
9   0% of my time         SQL   5.514706
10  0% of my time       Scala   0.367647
11  0% of my time         VBA   0.551471

In [8]:
group_23_18_df[group_23_18_df['Q23']=='1% to 25% of my time']

                     Q23         Q18  Count_row
12  1% to 25% of my time         C++   1.715511
13  1% to 25% of my time          Go   0.071480
14  1% to 25% of my time        Java   0.786276
15  1% to 25% of my time  Javascript   0.405051
16  1% to 25% of my time      MATLAB   1.548725
17  1% to 25% of my time        None   0.929235
18  1% to 25% of my time       Other   1.024541
19  1% to 25% of my time      Python  71.717894
20  1% to 25% of my time           R  15.391947
21  1% to 25% of my time         SAS   0.333572
22  1% to 25% of my time         SQL   5.551584
23  1% to 25% of my time       Scala   0.262092
24  1% to 25% of my time         VBA   0.262092

In [9]:
group_23_18_df[group_23_18_df['Q23']=='25% to 49% of my time']

                      Q23         Q18  Count_row
38  25% to 49% of my time         C++   2.093719
39  25% to 49% of my time          Go   0.139581
40  25% to 49% of my time        Java   1.236291
41  25% to 49% of my time  Javascript   0.299103
42  25% to 49% of my time      MATLAB   1.355932
43  25% to 49% of my time        None   0.239282
44  25% to 49% of my time       Other   0.777667
45  25% to 49% of my time      Python  74.915254
46  25% to 49% of my time           R  12.941176
47  25% to 49% of my time         SAS   0.398804
48  25% to 49% of my time         SQL   5.144566
49  25% to 49% of my time       Scala   0.259222
50  25% to 49% of my time         VBA   0.199402

In [10]:
group_23_18_df[group_23_18_df['Q23']=='50% to 74% of my time']

                      Q23         Q18  Count_row
51  50% to 74% of my time         C++   1.624842
52  50% to 74% of my time          Go   0.108323
53  50% to 74% of my time        Java   0.974905
54  50% to 74% of my time  Javascript   0.379130
55  50% to 74% of my time      MATLAB   1.335981
56  50% to 74% of my time        None   0.361076
57  50% to 74% of my time       Other   0.577722
58  50% to 74% of my time      Python  77.739664
59  50% to 74% of my time           R  11.355840
60  50% to 74% of my time         SAS   0.288861
61  50% to 74% of my time         SQL   4.567611
62  50% to 74% of my time       Scala   0.541614
63  50% to 74% of my time         VBA   0.144430

In [11]:
group_23_18_df[group_23_18_df['Q23']=='75% to 99% of my time']

                      Q23         Q18  Count_row
64  75% to 99% of my time         C++   1.734104
65  75% to 99% of my time          Go   0.252890
66  75% to 99% of my time        Java   0.758671
67  75% to 99% of my time  Javascript   0.325145
68  75% to 99% of my time      MATLAB   1.156069
69  75% to 99% of my time        None   0.216763
70  75% to 99% of my time       Other   1.011561
71  75% to 99% of my time      Python  80.057803
72  75% to 99% of my time           R   9.537572
73  75% to 99% of my time         SAS   0.289017
74  75% to 99% of my time         SQL   3.973988
75  75% to 99% of my time       Scala   0.505780
76  75% to 99% of my time         VBA   0.180636

In [12]:
group_23_18_df[group_23_18_df['Q23']=='100% of my time']

                Q23         Q18  Count_row
25  100% of my time         C++   2.685950
26  100% of my time          Go   0.413223
27  100% of my time        Java   0.826446
28  100% of my time  Javascript   0.826446
29  100% of my time      MATLAB   1.652893
30  100% of my time        None   1.446281
31  100% of my time       Other   1.239669
32  100% of my time      Python  75.619835
33  100% of my time           R  10.123967
34  100% of my time         SAS   0.619835
35  100% of my time         SQL   3.719008
36  100% of my time       Scala   0.619835
37  100% of my time         VBA   0.206612

## Qs - 2 What ML framework do people use and do males and females have any specific preference

In [13]:
list_q=['Q19']
rel_cols_mc_q19=[]
for i in list_q:
    for col in data_mc_responses.columns:
        if i in col:
            rel_cols_mc_q19.append(col)
rel_cols_mc_q19=set(rel_cols_mc_q19)
relevant_uc_q19_data=data_mc_responses.loc[:,rel_cols_mc_q19]

In [14]:
ml_framework=pd.DataFrame()
for i,col in enumerate(relevant_uc_q19_data.columns):
    if col != 'Q19_OTHER_TEXT':
        vc=relevant_uc_q19_data[col].value_counts()
        ml_framework.loc[i,'Framework']=vc.index[0]
        #print(vc.index[0])
        ml_framework.loc[i,'Count']=int(vc[0])
ml_framework

       Framework    Count
0          Caret   2220.0
1          Other    536.0
2       catboost   1037.0
3        Prophet    732.0
4            H20   1307.0
5          Mxnet    594.0
6           CNTK    744.0
7       lightgbm   2099.0
8          Caffe   1101.0
9           None   2918.0
10       PyTorch   3826.0
11   Spark MLlib   2055.0
13    TensorFlow   9981.0
14           mlr    528.0
15  randomForest   5967.0
16  Scikit-Learn  12249.0
17       Xgboost   5571.0
18         Keras   8136.0
19        Fastai   1099.0

In [20]:
relevant_uc_q19_data.shape

(23860, 20)

In [24]:
age_framework_df=pd.concat([relevant_uc_q19_data,data_mc_responses['Q1']],axis=1)
female_Framework_df=age_framework_df[age_framework_df['Q1']=='Female']
male_Framework_df=age_framework_df[age_framework_df['Q1']=='Male']

In [29]:
male_Framework_df.head()

,Q19_Part_9,Q19_Part_19,Q19_Part_15,Q19_Part_12,Q19_Part_6,Q19_Part_8,Q19_Part_16,Q19_Part_14,Q19_Part_17,Q19_Part_18,...,Q19_Part_5,Q19_OTHER_TEXT,Q19_Part_2,Q19_Part_11,Q19_Part_13,Q19_Part_1,Q19_Part_10,Q19_Part_3,Q19_Part_7,Q1
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,...,NaN,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Male
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Spark MLlib,-1,TensorFlow,NaN,NaN,Scikit-Learn,Xgboost,Keras,NaN,Male
5,NaN,NaN,NaN,Prophet,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Male
6,NaN,NaN,NaN,NaN,NaN,Mxnet,NaN,NaN,NaN,NaN,...,NaN,-1,TensorFlow,NaN,NaN,Scikit-Learn,NaN,Keras,NaN,Male
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,...,NaN,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Male

In [31]:
ml_framework_male=pd.DataFrame()
ml_framework_female=pd.DataFrame()
for i,col in enumerate(male_Framework_df.columns):
    if (col != 'Q19_OTHER_TEXT'):
        if (col != 'Q1'):
            vc=male_Framework_df[col].value_counts()
            vc_f=female_Framework_df[col].value_counts()
            ml_framework_male.loc[i,'Framework']=vc.index[0]
            ml_framework_female.loc[i,'Framework']=vc_f.index[0]
            #print(vc.index[0])
            ml_framework_male.loc[i,'Count']=int(vc[0])
            ml_framework_female.loc[i,'Count']=int(vc_f[0])
ml_framework_male

       Framework    Count
0          Caret   1822.0
1          Other    467.0
2       catboost    940.0
3        Prophet    642.0
4            H20   1164.0
5          Mxnet    526.0
6           CNTK    645.0
7       lightgbm   1903.0
8          Caffe    947.0
9           None   2153.0
10       PyTorch   3332.0
11   Spark MLlib   1721.0
13    TensorFlow   8581.0
14           mlr    419.0
15  randomForest   4888.0
16  Scikit-Learn  10364.0
17       Xgboost   4852.0
18         Keras   7077.0
19        Fastai    995.0

In [34]:
sum_female=ml_framework_female['Count'].sum()
ml_framework_female['Count']=ml_framework_female['Count']/sum_female

In [36]:
ml_framework_female['Count']=ml_framework_female['Count']*100

In [38]:
sum_male=ml_framework_male['Count'].sum()
ml_framework_male['Count']=ml_framework_male['Count']*100/sum_male

In [346]:
ml_framework_female.sort_values(by='Count',ascending=False).head(10)

       Framework      Count
16  Scikit-Learn  20.628448
13    TensorFlow  14.955625
15  randomForest  12.065243
18         Keras  11.321660
9           None   8.515231
17       Xgboost   7.771648
10       PyTorch   5.097146
0          Caret   4.437515
11   Spark MLlib   3.597985
7       lightgbm   1.930919

In [342]:
ml_framework_male.sort_values(by='Count',ascending=False).head(10)

       Framework      Count
16  Scikit-Learn  19.394438
13    TensorFlow  16.057861
18         Keras  13.243385
15  randomForest   9.147049
17       Xgboost   9.079681
10       PyTorch   6.235263
9           None   4.028968
7       lightgbm   3.561136
0          Caret   3.409559
11   Spark MLlib   3.220555

## Qs - 3 Does years of expereince have any dependency on the amount of time spent coding

In [67]:
exp_time_coding_df=data_mc_responses[['Q8','Q23']]
exp_time_coding_df['Aggr']=1
exp_time_coding_df_1=exp_time_coding_df.groupby(['Q23','Q8']).agg({'Aggr': 'sum'}).reset_index()
#exp_time_coding_df_2=exp_time_coding_df[['Q8','Aggr']].groupby(['Q8']).agg({'Aggr': 'sum'})
#exp_time_coding_df_3=exp_time_coding_df_1.div(exp_time_coding_df_2,level='Q8')* 100
exp_time_coding_df_1

C:\Users\Siddi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Q23,Q8,Aggr
0,0% of my time,0-1,105
1,0% of my time,1-2,73
2,0% of my time,10-15,45
3,0% of my time,15-20,23
4,0% of my time,2-3,50
5,0% of my time,20-25,18
6,0% of my time,25-30,10
7,0% of my time,3-4,39
8,0% of my time,30 +,10
9,0% of my time,4-5,33
10,0% of my time,5-10,85
11,1% to 25% of my time,0-1,925
12,1% to 25% of my time,1-2,564
13,1% to 25% of my time,10-15,395
14,1% to 25% of my time,15-20,230
15,1% to 25% of my time,2-3,424
16,1% to 25% of my time,20-25,122
17,1% to 25% of my time,25-30,65
18,1% to 25% of my time,3-4,297
19,1% to 25% of my time,30 +,52
20,1% to 25% of my time,4-5,277
21,1% to 25% of my time,5-10,587
22,100% of my time,0-1,107
23,100% of my time,1-2,89
24,100% of my time,10-15,43
25,100% of my time,15-20,14
26,100% of my time,2-3,58
27,100% of my time,20-25,9
28,100% of my time,25-30,4
29,100% of my time,3-4,39
...,...,...,...
37,25% to 49% of my time,2-3,614
38,25% to 49% of my time,20-25,84
39,25% to 49% of my time,25-30,31
40,25% to 49% of my time,3-4,406
41,25% to 49% of my time,30 +,46
42,25% to 49% of my time,4-5,336
43,25% to 49% of my time,5-10,578
44,50% to 74% of my time,0-1,1471
45,50% to 74% of my time,1-2,1027
46,50% to 74% of my time,10-15,308
47,50% to 74% of my time,15-20,171
48,50% to 74% of my time,2-3,709
49,50% to 74% of my time,20-25,69
50,50% to 74% of my time,25-30,29
51,50% to 74% of my time,3-4,441
52,50% to 74% of my time,30 +,38
53,50% to 74% of my time,4-5,400
54,50% to 74% of my time,5-10,593
55,75% to 99% of my time,0-1,764
56,75% to 99% of my time,1-2,571
57,75% to 99% of my time,10-15,156
58,75% to 99% of my time,15-20,84
59,75% to 99% of my time,2-3,312
60,75% to 99% of my time,20-25,33
61,75% to 99% of my time,25-30,17
62,75% to 99% of my time,3-4,243
63,75% to 99% of my time,30 +,22
64,75% to 99% of my time,4-5,192
65,75% to 99% of my time,5-10,293
66,Approximately what percent of your time at wor...,How many years of experience do you have in yo...,1

In [68]:
sum_aggr=exp_time_coding_df_1['Aggr'].sum()
exp_time_coding_df_1['Aggr']=exp_time_coding_df_1['Aggr']*100/sum_female
exp_time_coding_df_1

,Q23,Q8,Aggr
0,0% of my time,0-1,1.259295
1,0% of my time,1-2,0.875510
2,0% of my time,10-15,0.539698
3,0% of my time,15-20,0.275846
4,0% of my time,2-3,0.599664
5,0% of my time,20-25,0.215879
6,0% of my time,25-30,0.119933
7,0% of my time,3-4,0.467738
8,0% of my time,30 +,0.119933
9,0% of my time,4-5,0.395778
10,0% of my time,5-10,1.019429
11,1% to 25% of my time,0-1,11.093787
12,1% to 25% of my time,1-2,6.764212
13,1% to 25% of my time,10-15,4.737347
14,1% to 25% of my time,15-20,2.758455
15,1% to 25% of my time,2-3,5.085152
16,1% to 25% of my time,20-25,1.463181
17,1% to 25% of my time,25-30,0.779563
18,1% to 25% of my time,3-4,3.562005
19,1% to 25% of my time,30 +,0.623651
20,1% to 25% of my time,4-5,3.322140
21,1% to 25% of my time,5-10,7.040058
22,100% of my time,0-1,1.283281
23,100% of my time,1-2,1.067402
24,100% of my time,10-15,0.515711
25,100% of my time,15-20,0.167906
26,100% of my time,2-3,0.695610
27,100% of my time,20-25,0.107940
28,100% of my time,25-30,0.047973
29,100% of my time,3-4,0.467738
...,...,...,...
37,25% to 49% of my time,2-3,7.363876
38,25% to 49% of my time,20-25,1.007436
39,25% to 49% of my time,25-30,0.371792
40,25% to 49% of my time,3-4,4.869273
41,25% to 49% of my time,30 +,0.551691
42,25% to 49% of my time,4-5,4.029743
43,25% to 49% of my time,5-10,6.932118
44,50% to 74% of my time,0-1,17.642120
45,50% to 74% of my time,1-2,12.317102
46,50% to 74% of my time,10-15,3.693931
47,50% to 74% of my time,15-20,2.050852
48,50% to 74% of my time,2-3,8.503238
49,50% to 74% of my time,20-25,0.827537
50,50% to 74% of my time,25-30,0.347805
51,50% to 74% of my time,3-4,5.289038
52,50% to 74% of my time,30 +,0.455745
53,50% to 74% of my time,4-5,4.797314
54,50% to 74% of my time,5-10,7.112017
55,75% to 99% of my time,0-1,9.162869
56,75% to 99% of my time,1-2,6.848165
57,75% to 99% of my time,10-15,1.870952
58,75% to 99% of my time,15-20,1.007436
59,75% to 99% of my time,2-3,3.741905
60,75% to 99% of my time,20-25,0.395778
61,75% to 99% of my time,25-30,0.203886
62,75% to 99% of my time,3-4,2.914368
63,75% to 99% of my time,30 +,0.263852
64,75% to 99% of my time,4-5,2.302710
65,75% to 99% of my time,5-10,3.514032
66,Approximately what percent of your time at wor...,How many years of experience do you have in yo...,0.011993

In [348]:
exp_time_coding_df_1[exp_time_coding_df_1['Q23']=='100% of my time']

                Q23                                      Q7  Aggr
38  100% of my time                     Academics/Education    28
39  100% of my time                      Accounting/Finance    34
40  100% of my time             Broadcasting/Communications    12
41  100% of my time                    Computers/Technology   195
42  100% of my time                           Energy/Mining     8
43  100% of my time               Government/Public Service    14
44  100% of my time        Hospitality/Entertainment/Sports     2
45  100% of my time                          I am a student    52
46  100% of my time               Insurance/Risk Assessment    12
47  100% of my time               Manufacturing/Fabrication    10
48  100% of my time                           Marketing/CRM    10
49  100% of my time                  Medical/Pharmaceutical    17
50  100% of my time               Military/Security/Defense     3
51  100% of my time                      Non-profit/Service     2
52  100% of my time    Online Business/Internet-based Sales     4
53  100% of my time  Online Service/Internet-based Services    17
54  100% of my time                                   Other    13
55  100% of my time                            Retail/Sales    17
56  100% of my time                 Shipping/Transportation     6

In [350]:
exp_time_coding_df_1[exp_time_coding_df_1['Q23']=='75% to 99% of my time']

                       Q23                                      Q7  Aggr
95   75% to 99% of my time                     Academics/Education   234
96   75% to 99% of my time                      Accounting/Finance   217
97   75% to 99% of my time             Broadcasting/Communications    62
98   75% to 99% of my time                    Computers/Technology   894
99   75% to 99% of my time                           Energy/Mining    55
100  75% to 99% of my time               Government/Public Service    80
101  75% to 99% of my time        Hospitality/Entertainment/Sports    23
102  75% to 99% of my time                          I am a student   347
103  75% to 99% of my time               Insurance/Risk Assessment    88
104  75% to 99% of my time               Manufacturing/Fabrication    47
105  75% to 99% of my time                           Marketing/CRM    69
106  75% to 99% of my time                  Medical/Pharmaceutical   115
107  75% to 99% of my time               Military/Security/Defense    21
108  75% to 99% of my time                      Non-profit/Service    22
109  75% to 99% of my time    Online Business/Internet-based Sales    58
110  75% to 99% of my time  Online Service/Internet-based Services   150
111  75% to 99% of my time                                   Other   120
112  75% to 99% of my time                            Retail/Sales    71
113  75% to 99% of my time                 Shipping/Transportation    37

In [71]:
exp_time_coding_df_1[exp_time_coding_df_1['Q23']=='50% to 74% of my time']

                      Q23     Q8       Aggr
44  50% to 74% of my time    0-1  17.642120
45  50% to 74% of my time    1-2  12.317102
46  50% to 74% of my time  10-15   3.693931
47  50% to 74% of my time  15-20   2.050852
48  50% to 74% of my time    2-3   8.503238
49  50% to 74% of my time  20-25   0.827537
50  50% to 74% of my time  25-30   0.347805
51  50% to 74% of my time    3-4   5.289038
52  50% to 74% of my time   30 +   0.455745
53  50% to 74% of my time    4-5   4.797314
54  50% to 74% of my time   5-10   7.112017

In [72]:
exp_time_coding_df_1[exp_time_coding_df_1['Q23']=='25% to 49% of my time']

                      Q23     Q8       Aggr
33  25% to 49% of my time    0-1  15.135524
34  25% to 49% of my time    1-2   9.714560
35  25% to 49% of my time  10-15   4.089710
36  25% to 49% of my time  15-20   2.386663
37  25% to 49% of my time    2-3   7.363876
38  25% to 49% of my time  20-25   1.007436
39  25% to 49% of my time  25-30   0.371792
40  25% to 49% of my time    3-4   4.869273
41  25% to 49% of my time   30 +   0.551691
42  25% to 49% of my time    4-5   4.029743
43  25% to 49% of my time   5-10   6.932118

In [74]:
exp_time_coding_df_1[exp_time_coding_df_1['Q23']=='1% to 25% of my time']

                     Q23     Q8       Aggr
11  1% to 25% of my time    0-1  11.093787
12  1% to 25% of my time    1-2   6.764212
13  1% to 25% of my time  10-15   4.737347
14  1% to 25% of my time  15-20   2.758455
15  1% to 25% of my time    2-3   5.085152
16  1% to 25% of my time  20-25   1.463181
17  1% to 25% of my time  25-30   0.779563
18  1% to 25% of my time    3-4   3.562005
19  1% to 25% of my time   30 +   0.623651
20  1% to 25% of my time    4-5   3.322140
21  1% to 25% of my time   5-10   7.040058

In [73]:
exp_time_coding_df_1[exp_time_coding_df_1['Q23']=='0% of my time']

              Q23     Q8      Aggr
0   0% of my time    0-1  1.259295
1   0% of my time    1-2  0.875510
2   0% of my time  10-15  0.539698
3   0% of my time  15-20  0.275846
4   0% of my time    2-3  0.599664
5   0% of my time  20-25  0.215879
6   0% of my time  25-30  0.119933
7   0% of my time    3-4  0.467738
8   0% of my time   30 +  0.119933
9   0% of my time    4-5  0.395778
10  0% of my time   5-10  1.019429

## Qs - 4 Industry wise amount of time spent coding.

In [76]:
exp_time_coding_df=data_mc_responses[['Q7','Q23']]
exp_time_coding_df['Aggr']=1
exp_time_coding_df_1=exp_time_coding_df.groupby(['Q23','Q7']).agg({'Aggr': 'sum'}).reset_index()

C:\Users\Siddi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [84]:
exp_time_coding_df_1[exp_time_coding_df_1['Q7']=='Academics/Education']

                      Q23                   Q7  Aggr
0           0% of my time  Academics/Education    55
19   1% to 25% of my time  Academics/Education   635
38        100% of my time  Academics/Education    28
57  25% to 49% of my time  Academics/Education   666
76  50% to 74% of my time  Academics/Education   605
95  75% to 99% of my time  Academics/Education   234

In [87]:
df_temp=pd.DataFrame()
df_all=[]
for industry in exp_time_coding_df_1['Q7'].unique():
    df_temp=exp_time_coding_df_1[exp_time_coding_df_1['Q7']==industry]
    sum_aggr=df_temp['Aggr'].sum()
    #print(sum_aggr)
    df_temp['Aggr']=df_temp['Aggr']*100/sum_aggr
    df_all.append(df_temp)

C:\Users\Siddi\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

                      Q23                   Q7       Aggr
0           0% of my time  Academics/Education   2.474134
19   1% to 25% of my time  Academics/Education  28.565002
38        100% of my time  Academics/Education   1.259559
57  25% to 49% of my time  Academics/Education  29.959514
76  50% to 74% of my time  Academics/Education  27.215475
95  75% to 99% of my time  Academics/Education  10.526316

In [96]:
df_all[8]

                       Q23                         Q7       Aggr
8            0% of my time  Insurance/Risk Assessment   1.577909
27    1% to 25% of my time  Insurance/Risk Assessment  22.090730
46         100% of my time  Insurance/Risk Assessment   2.366864
65   25% to 49% of my time  Insurance/Risk Assessment  27.810651
84   50% to 74% of my time  Insurance/Risk Assessment  28.796844
103  75% to 99% of my time  Insurance/Risk Assessment  17.357002

## Qs - 5 What are the avg salaries across different countries

In [118]:
temp_df=data_mc_responses[['Q3','Q9']]
temp_df=temp_df[temp_df['Q9']!=np.nan]
temp_df=temp_df[temp_df['Q9'].notnull()]
temp_df['Aggr']=1

In [122]:
temp_df=temp_df.groupby(['Q3','Q9']).agg({'Aggr':'sum'}).reset_index()

In [125]:
country_df=pd.DataFrame()
list_country_df=[]
for country in data_mc_responses['Q3'].unique():
    if country != 'In which country do you currently reside?':
        country_df=temp_df[temp_df['Q3']==country]
        list_country_df.append(country_df)
list_country_df[0]

,Q3,Q9,Aggr
739,United States of America,"0-10,000",338
740,United States of America,"10-20,000",120
741,United States of America,"100-125,000",506
742,United States of America,"125-150,000",365
743,United States of America,"150-200,000",334
744,United States of America,"20-30,000",154
745,United States of America,"200-250,000",123
746,United States of America,"250-300,000",46
747,United States of America,"30-40,000",131
748,United States of America,"300-400,000",31
749,United States of America,"40-50,000",112
750,United States of America,"400-500,000",9
751,United States of America,"50-60,000",165
752,United States of America,"500,000+",22
753,United States of America,"60-70,000",198
754,United States of America,"70-80,000",252
755,United States of America,"80-90,000",231
756,United States of America,"90-100,000",256
757,United States of America,I do not wish to disclose my approximate yearl...,758

## Qs - 6 Percentage of female respondents by country

In [128]:
temp_df=data_mc_responses[['Q3','Q9','Q1']]
temp_df['Aggr']=1

C:\Users\Siddi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [127]:
temp_df.head()

,Q3,Q9,Q1
0,In which country do you currently reside?,What is your current yearly compensation (appr...,What is your gender? - Selected Choice
1,United States of America,NaN,Female
2,Indonesia,"10-20,000",Male
3,United States of America,"0-10,000",Female
4,United States of America,NaN,Male

In [132]:
temp_group=temp_df.groupby(['Q3','Q1']).agg({'Aggr':'count'}).reset_index()

In [135]:
gender_df=pd.DataFrame()
list_gender_df=[]
for country in data_mc_responses['Q3'].unique():
    if country != 'In which country do you currently reside?':
        gender_df=temp_group[temp_group['Q3']==country]
        temp_sum=gender_df['Aggr'].sum()
        gender_df['Aggr']=gender_df['Aggr']*100/temp_sum
        list_gender_df.append(gender_df)
list_gender_df[0]

C:\Users\Siddi\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

                           Q3                       Q1       Aggr
177  United States of America                   Female  22.943172
178  United States of America                     Male  74.851569
179  United States of America        Prefer not to say   1.632740
180  United States of America  Prefer to self-describe   0.572519

## Qs - 7 What are the avg salaries across different countries and is there a gender bias with Salaries

In [142]:
temp_df=data_mc_responses[['Q3','Q9','Q1','Q8']]
temp_df['Aggr']=1

C:\Users\Siddi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [143]:
temp_group=temp_df.groupby(['Q3','Q1','Q8','Q9']).agg({'Aggr':'count'}).reset_index()

In [146]:
temp_group=temp_group[temp_group['Q9']!='I do not wish to disclose my approximate yearly compensation']

In [148]:
temp_group.head(20)

           Q3      Q1     Q8           Q9  Aggr
0   Argentina  Female    0-1     0-10,000     1
1   Argentina  Female    0-1    10-20,000     1
3   Argentina  Female    1-2     0-10,000     1
4   Argentina  Female    1-2    10-20,000     1
6   Argentina  Female    2-3     0-10,000     1
8   Argentina  Female   5-10    10-20,000     1
9   Argentina  Female   5-10    40-50,000     1
10  Argentina    Male    0-1     0-10,000     8
11  Argentina    Male    0-1    10-20,000     1
12  Argentina    Male    0-1  100-125,000     1
13  Argentina    Male    1-2     0-10,000     6
14  Argentina    Male    1-2    10-20,000     4
15  Argentina    Male    1-2    20-30,000     2
16  Argentina    Male    1-2    50-60,000     1
18  Argentina    Male  10-15    10-20,000     4
19  Argentina    Male  10-15    20-30,000     1
20  Argentina    Male  10-15    30-40,000     1
21  Argentina    Male  10-15    80-90,000     1
22  Argentina    Male  10-15   90-100,000     2
24  Argentina    Male  15-20     0-10,000     1

## TBC

## Qs - 8 Popularity of IDEs in different countries

In [265]:
list_q=['Q13']
rel_cols_mc_q13=[]
for i in list_q:
    for col in data_mc_responses.columns:
        if i in col:
            rel_cols_mc_q13.append(col)
rel_cols_mc_13=set(rel_cols_mc_q13)
relevant_uc_q13_data=data_mc_responses.loc[:,rel_cols_mc_q13]

In [266]:
relevant_uc_q13_data=pd.concat([relevant_uc_q13_data,data_mc_responses['Q3']],axis=1)

In [267]:
relevant_uc_q13_data=relevant_uc_q13_data.loc[1:,:]

In [268]:
rel_cols_mc_13= [i for i in list(rel_cols_mc_13) if i != 'Q13_OTHER_TEXT']
ide_mapping={}
for i in rel_cols_mc_13:
    ide=relevant_uc_q13_data[i].loc[relevant_uc_q13_data[i].first_valid_index()]
    ide_mapping[i]=ide
print (ide_mapping)

{'Q13_Part_1': 'Jupyter/IPython', 'Q13_Part_15': 'Other', 'Q13_Part_2': 'RStudio', 'Q13_Part_4': 'Visual Studio Code', 'Q13_Part_7': 'MATLAB', 'Q13_Part_6': 'Atom', 'Q13_Part_14': 'None', 'Q13_Part_9': 'Notepad++', 'Q13_Part_10': 'Sublime Text', 'Q13_Part_13': 'Spyder', 'Q13_Part_12': 'IntelliJ', 'Q13_Part_3': 'PyCharm', 'Q13_Part_11': 'Vim', 'Q13_Part_8': 'Visual Studio', 'Q13_Part_5': 'nteract'}

In [286]:
cols=['Country','PopularIDE','SecMostPopIDE']
ide_df=pd.DataFrame(columns=cols)
for i,country in enumerate(data_mc_responses['Q3'].unique()):
    rel_cols_mc_13_temp=rel_cols_mc_13
    if country != 'In which country do you currently reside?':
        #print(country)
        temp_df=relevant_uc_q13_data[relevant_uc_q13_data['Q3']==country]
        max_count=max(temp_df[list(rel_cols_mc_13_temp)].count())
        count_series=temp_df[list(rel_cols_mc_13)].count()
        max_col=count_series[count_series==max_count].index[0]
        pop_ide=ide_mapping[max_col]
        rel_cols_mc_13_temp=[j for j in rel_cols_mc_13_temp if j != max_col]
        max_count=max(temp_df[list(rel_cols_mc_13_temp)].count())
        count_series=temp_df[list(rel_cols_mc_13)].count()
        max_col=count_series[count_series==max_count].index[0]
        sec_pop_ide=ide_mapping[max_col]
        ide_df.loc[i,:]=[country,pop_ide,sec_pop_ide]
ide_df

,Country,PopularIDE,SecMostPopIDE
1,United States of America,Jupyter/IPython,RStudio
2,Indonesia,Jupyter/IPython,Notepad++
3,India,Jupyter/IPython,Notepad++
4,Colombia,Jupyter/IPython,RStudio
5,Chile,Jupyter/IPython,RStudio
6,Turkey,Jupyter/IPython,PyCharm
7,Hungary,Jupyter/IPython,Notepad++
8,Ireland,Jupyter/IPython,RStudio
9,France,Jupyter/IPython,RStudio
10,Argentina,Jupyter/IPython,RStudio
11,Japan,Jupyter/IPython,Vim
12,Nigeria,Jupyter/IPython,Notepad++
13,Spain,Jupyter/IPython,RStudio
14,Other,Jupyter/IPython,Notepad++
15,"Iran, Islamic Republic of...",Jupyter/IPython,MATLAB
16,United Kingdom of Great Britain and Northern I...,Jupyter/IPython,RStudio
17,Poland,Jupyter/IPython,Notepad++
18,Kenya,Jupyter/IPython,RStudio
19,Denmark,Jupyter/IPython,RStudio
20,Netherlands,Jupyter/IPython,RStudio
21,China,Jupyter/IPython,PyCharm
22,Sweden,Jupyter/IPython,RStudio
23,Ukraine,Jupyter/IPython,PyCharm
24,Canada,Jupyter/IPython,RStudio
25,Australia,Jupyter/IPython,RStudio
26,Russia,Jupyter/IPython,PyCharm
27,Austria,Jupyter/IPython,Jupyter/IPython
28,Italy,Jupyter/IPython,RStudio
29,Mexico,Jupyter/IPython,RStudio
30,Germany,Jupyter/IPython,PyCharm
31,I do not wish to disclose my location,Jupyter/IPython,Notepad++
32,Singapore,Jupyter/IPython,RStudio
33,Brazil,Jupyter/IPython,RStudio
34,Switzerland,Jupyter/IPython,RStudio
35,South Africa,Jupyter/IPython,RStudio
36,South Korea,Jupyter/IPython,PyCharm
37,Malaysia,Jupyter/IPython,RStudio
38,Hong Kong (S.A.R.),Jupyter/IPython,RStudio
39,Egypt,Jupyter/IPython,Visual Studio
40,Tunisia,Jupyter/IPython,MATLAB
41,Portugal,Jupyter/IPython,Notepad++
42,Thailand,Jupyter/IPython,RStudio
43,Morocco,Jupyter/IPython,RStudio
44,Pakistan,Jupyter/IPython,Notepad++
45,Czech Republic,Jupyter/IPython,RStudio
46,Romania,Jupyter/IPython,Notepad++
47,Israel,Jupyter/IPython,PyCharm
48,Philippines,Jupyter/IPython,RStudio
49,Bangladesh,Jupyter/IPython,Sublime Text
50,Belarus,Jupyter/IPython,PyCharm
51,Viet Nam,Jupyter/IPython,PyCharm
52,Belgium,Jupyter/IPython,RStudio
53,New Zealand,RStudio,Jupyter/IPython
54,Norway,Jupyter/IPython,Notepad++
55,Finland,Jupyter/IPython,RStudio
56,Greece,Jupyter/IPython,Notepad++
57,Peru,Jupyter/IPython,RStudio
58,Republic of Korea,Jupyter/IPython,PyCharm

## Qs 9 - Do people of specific age group prefer any specific IDEs?

In [298]:
list_q=['Q13']
rel_cols_mc_q13=[]
for i in list_q:
    for col in data_mc_responses.columns:
        if i in col:
            rel_cols_mc_q13.append(col)
rel_cols_mc_13=set(rel_cols_mc_q13)
relevant_uc_q13_data=data_mc_responses.loc[:,rel_cols_mc_q13]

In [299]:
relevant_uc_q13_data=pd.concat([relevant_uc_q13_data,data_mc_responses['Q2']],axis=1)
relevant_uc_q13_data=relevant_uc_q13_data.loc[1:,:]

In [300]:
rel_cols_mc_13= [i for i in list(rel_cols_mc_13) if i != 'Q13_OTHER_TEXT']
ide_mapping={}
for i in rel_cols_mc_13:
    ide=relevant_uc_q13_data[i].loc[relevant_uc_q13_data[i].first_valid_index()]
    ide_mapping[i]=ide
print (ide_mapping)

{'Q13_Part_1': 'Jupyter/IPython', 'Q13_Part_15': 'Other', 'Q13_Part_2': 'RStudio', 'Q13_Part_4': 'Visual Studio Code', 'Q13_Part_7': 'MATLAB', 'Q13_Part_6': 'Atom', 'Q13_Part_14': 'None', 'Q13_Part_9': 'Notepad++', 'Q13_Part_10': 'Sublime Text', 'Q13_Part_13': 'Spyder', 'Q13_Part_12': 'IntelliJ', 'Q13_Part_3': 'PyCharm', 'Q13_Part_11': 'Vim', 'Q13_Part_8': 'Visual Studio', 'Q13_Part_5': 'nteract'}

In [302]:
cols=['Age-Group','PopularIDE','SecMostPopIDE']
age_ide_df=pd.DataFrame(columns=cols)
for i,group in enumerate(data_mc_responses['Q2'].unique()):
    rel_cols_mc_13_temp=rel_cols_mc_13
    if group != 'What is your age (# years)?':
        #print(country)
        temp_df=relevant_uc_q13_data[relevant_uc_q13_data['Q2']==group]
        max_count=max(temp_df[list(rel_cols_mc_13_temp)].count())
        count_series=temp_df[list(rel_cols_mc_13)].count()
        max_col=count_series[count_series==max_count].index[0]
        pop_ide=ide_mapping[max_col]
        rel_cols_mc_13_temp=[j for j in rel_cols_mc_13_temp if j != max_col]
        max_count=max(temp_df[list(rel_cols_mc_13_temp)].count())
        count_series=temp_df[list(rel_cols_mc_13)].count()
        max_col=count_series[count_series==max_count].index[0]
        sec_pop_ide=ide_mapping[max_col]
        age_ide_df.loc[i,:]=[group,pop_ide,sec_pop_ide]
age_ide_df

   Age-Group       PopularIDE SecMostPopIDE
1      45-49  Jupyter/IPython       RStudio
2      30-34  Jupyter/IPython       RStudio
3      35-39  Jupyter/IPython       RStudio
4      22-24  Jupyter/IPython       PyCharm
5      25-29  Jupyter/IPython       RStudio
6      18-21  Jupyter/IPython       PyCharm
7      40-44  Jupyter/IPython       RStudio
8      55-59  Jupyter/IPython       RStudio
9      60-69  Jupyter/IPython       RStudio
10     50-54  Jupyter/IPython       RStudio
11       80+  Jupyter/IPython       RStudio
12     70-79  Jupyter/IPython       RStudio

## Qs - 10 Is the choice of IDE dependent on the years of expereince of an individual?

In [306]:
list_q=['Q13']
rel_cols_mc_q13=[]
for i in list_q:
    for col in data_mc_responses.columns:
        if i in col:
            rel_cols_mc_q13.append(col)
rel_cols_mc_13=set(rel_cols_mc_q13)
relevant_uc_q13_data=data_mc_responses.loc[:,rel_cols_mc_q13]

In [307]:
relevant_uc_q13_data=pd.concat([relevant_uc_q13_data,data_mc_responses['Q8']],axis=1)
relevant_uc_q13_data=relevant_uc_q13_data.loc[1:,:]

In [308]:
rel_cols_mc_13= [i for i in list(rel_cols_mc_13) if i != 'Q13_OTHER_TEXT']
ide_mapping={}
for i in rel_cols_mc_13:
    ide=relevant_uc_q13_data[i].loc[relevant_uc_q13_data[i].first_valid_index()]
    ide_mapping[i]=ide
print (ide_mapping)

{'Q13_Part_1': 'Jupyter/IPython', 'Q13_Part_15': 'Other', 'Q13_Part_2': 'RStudio', 'Q13_Part_4': 'Visual Studio Code', 'Q13_Part_7': 'MATLAB', 'Q13_Part_6': 'Atom', 'Q13_Part_14': 'None', 'Q13_Part_9': 'Notepad++', 'Q13_Part_10': 'Sublime Text', 'Q13_Part_13': 'Spyder', 'Q13_Part_12': 'IntelliJ', 'Q13_Part_3': 'PyCharm', 'Q13_Part_11': 'Vim', 'Q13_Part_8': 'Visual Studio', 'Q13_Part_5': 'nteract'}

In [309]:
data_mc_responses['Q8'].unique()

array(['How many years of experience do you have in your current role?',
       nan, '5-10', '0-1', '10-15', '3-4', '1-2', '2-3', '15-20', '4-5',
       '20-25', '25-30', '30 +'], dtype=object)

In [310]:
cols=['Exp','PopularIDE','SecMostPopIDE']
exp_ide_df=pd.DataFrame(columns=cols)
for i,exp in enumerate(data_mc_responses['Q8'].unique()):
    rel_cols_mc_13_temp=rel_cols_mc_13
    if exp != 'How many years of experience do you have in your current role?':
        #print(country)
        temp_df=relevant_uc_q13_data[relevant_uc_q13_data['Q8']==exp]
        max_count=max(temp_df[list(rel_cols_mc_13_temp)].count())
        count_series=temp_df[list(rel_cols_mc_13)].count()
        max_col=count_series[count_series==max_count].index[0]
        pop_ide=ide_mapping[max_col]
        rel_cols_mc_13_temp=[j for j in rel_cols_mc_13_temp if j != max_col]
        max_count=max(temp_df[list(rel_cols_mc_13_temp)].count())
        count_series=temp_df[list(rel_cols_mc_13)].count()
        max_col=count_series[count_series==max_count].index[0]
        sec_pop_ide=ide_mapping[max_col]
        exp_ide_df.loc[i,:]=[exp,pop_ide,sec_pop_ide]
exp_ide_df

      Exp       PopularIDE    SecMostPopIDE
1     NaN  Jupyter/IPython  Jupyter/IPython
2    5-10  Jupyter/IPython          RStudio
3     0-1  Jupyter/IPython          RStudio
4   10-15  Jupyter/IPython          RStudio
5     3-4  Jupyter/IPython          RStudio
6     1-2  Jupyter/IPython          RStudio
7     2-3  Jupyter/IPython          RStudio
8   15-20  Jupyter/IPython          RStudio
9     4-5  Jupyter/IPython          RStudio
10  20-25  Jupyter/IPython          RStudio
11  25-30  Jupyter/IPython          RStudio
12   30 +  Jupyter/IPython          RStudio

## Qs - 11 Popularity of different cloud services across locations

In [311]:
list_q=['Q15']
rel_cols_mc_q15=[]
for i in list_q:
    for col in data_mc_responses.columns:
        if i in col:
            rel_cols_mc_q15.append(col)
rel_cols_mc_15=set(rel_cols_mc_q15)
relevant_uc_q15_data=data_mc_responses.loc[:,rel_cols_mc_q15]

In [313]:
relevant_uc_q15_data=pd.concat([relevant_uc_q15_data,data_mc_responses['Q3']],axis=1)
relevant_uc_q15_data=relevant_uc_q15_data.loc[1:,:]

In [316]:
cols=[i for i in relevant_uc_q15_data.columns if i != 'Q15_OTHER_TEXT']
relevant_uc_q15_data=relevant_uc_q15_data[cols]
relevant_uc_q15_data.head()

,Q15_Part_1,Q15_Part_2,Q15_Part_3,Q15_Part_4,Q15_Part_5,Q15_Part_6,Q15_Part_7,Q3
1,NaN,NaN,Microsoft Azure,NaN,NaN,NaN,NaN,United States of America
2,NaN,NaN,NaN,NaN,NaN,I have not used any cloud providers,NaN,Indonesia
3,NaN,NaN,NaN,NaN,NaN,I have not used any cloud providers,NaN,United States of America
4,Google Cloud Platform (GCP),Amazon Web Services (AWS),NaN,NaN,NaN,NaN,NaN,United States of America
5,NaN,NaN,Microsoft Azure,NaN,NaN,NaN,NaN,India

In [319]:
rel_cols_mc_15= [i for i in relevant_uc_q15_data.columns if i != 'Q3']
cloud_mapping={}
for i in rel_cols_mc_15:
    cloud=relevant_uc_q15_data[i].loc[relevant_uc_q15_data[i].first_valid_index()]
    cloud_mapping[i]=cloud
print (cloud_mapping)

{'Q15_Part_1': 'Google Cloud Platform (GCP)', 'Q15_Part_2': 'Amazon Web Services (AWS)', 'Q15_Part_3': 'Microsoft Azure', 'Q15_Part_4': 'IBM Cloud', 'Q15_Part_5': 'Alibaba Cloud', 'Q15_Part_6': 'I have not used any cloud providers', 'Q15_Part_7': 'Other'}

In [321]:
cols=['Country','PopularIDE','SecMostPopIDE']
country_cloud_df=pd.DataFrame(columns=cols)
for i,country in enumerate(data_mc_responses['Q3'].unique()):
    rel_cols_mc_15_temp=rel_cols_mc_15
    if country != 'In which country do you currently reside?':
        #print(country)
        temp_df=relevant_uc_q15_data[relevant_uc_q15_data['Q3']==country]
        max_count=max(temp_df[list(rel_cols_mc_15_temp)].count())
        count_series=temp_df[list(rel_cols_mc_15)].count()
        max_col=count_series[count_series==max_count].index[0]
        pop_cloud=cloud_mapping[max_col]
        rel_cols_mc_15_temp=[j for j in rel_cols_mc_15_temp if j != max_col]
        max_count=max(temp_df[list(rel_cols_mc_15_temp)].count())
        count_series=temp_df[list(rel_cols_mc_15)].count()
        max_col=count_series[count_series==max_count].index[0]
        sec_pop_cloud=cloud_mapping[max_col]
        country_cloud_df.loc[i,:]=[country,pop_cloud,sec_pop_cloud]
country_cloud_df

,Country,PopularIDE,SecMostPopIDE
1,United States of America,Amazon Web Services (AWS),I have not used any cloud providers
2,Indonesia,I have not used any cloud providers,Google Cloud Platform (GCP)
3,India,I have not used any cloud providers,Amazon Web Services (AWS)
4,Colombia,Amazon Web Services (AWS),I have not used any cloud providers
5,Chile,I have not used any cloud providers,Google Cloud Platform (GCP)
6,Turkey,I have not used any cloud providers,Amazon Web Services (AWS)
7,Hungary,Amazon Web Services (AWS),I have not used any cloud providers
8,Ireland,Amazon Web Services (AWS),I have not used any cloud providers
9,France,I have not used any cloud providers,Amazon Web Services (AWS)
10,Argentina,I have not used any cloud providers,Amazon Web Services (AWS)
11,Japan,Amazon Web Services (AWS),Google Cloud Platform (GCP)
12,Nigeria,I have not used any cloud providers,Microsoft Azure
13,Spain,Amazon Web Services (AWS),I have not used any cloud providers
14,Other,I have not used any cloud providers,Amazon Web Services (AWS)
15,"Iran, Islamic Republic of...",I have not used any cloud providers,Amazon Web Services (AWS)
16,United Kingdom of Great Britain and Northern I...,Amazon Web Services (AWS),I have not used any cloud providers
17,Poland,I have not used any cloud providers,Amazon Web Services (AWS)
18,Kenya,Google Cloud Platform (GCP),Google Cloud Platform (GCP)
19,Denmark,Amazon Web Services (AWS),Google Cloud Platform (GCP)
20,Netherlands,Amazon Web Services (AWS),I have not used any cloud providers
21,China,I have not used any cloud providers,Alibaba Cloud
22,Sweden,I have not used any cloud providers,Amazon Web Services (AWS)
23,Ukraine,Amazon Web Services (AWS),I have not used any cloud providers
24,Canada,Amazon Web Services (AWS),I have not used any cloud providers
25,Australia,Amazon Web Services (AWS),Google Cloud Platform (GCP)
26,Russia,I have not used any cloud providers,Amazon Web Services (AWS)
27,Austria,Amazon Web Services (AWS),I have not used any cloud providers
28,Italy,I have not used any cloud providers,Amazon Web Services (AWS)
29,Mexico,Amazon Web Services (AWS),I have not used any cloud providers
30,Germany,I have not used any cloud providers,Amazon Web Services (AWS)
31,I do not wish to disclose my location,I have not used any cloud providers,Google Cloud Platform (GCP)
32,Singapore,Amazon Web Services (AWS),Google Cloud Platform (GCP)
33,Brazil,Amazon Web Services (AWS),I have not used any cloud providers
34,Switzerland,I have not used any cloud providers,Amazon Web Services (AWS)
35,South Africa,Amazon Web Services (AWS),Microsoft Azure
36,South Korea,Amazon Web Services (AWS),I have not used any cloud providers
37,Malaysia,Amazon Web Services (AWS),Amazon Web Services (AWS)
38,Hong Kong (S.A.R.),Amazon Web Services (AWS),Google Cloud Platform (GCP)
39,Egypt,I have not used any cloud providers,Google Cloud Platform (GCP)
40,Tunisia,I have not used any cloud providers,Amazon Web Services (AWS)
41,Portugal,I have not used any cloud providers,Amazon Web Services (AWS)
42,Thailand,Google Cloud Platform (GCP),Amazon Web Services (AWS)
43,Morocco,I have not used any cloud providers,IBM Cloud
44,Pakistan,I have not used any cloud providers,Amazon Web Services (AWS)
45,Czech Republic,I have not used any cloud providers,Amazon Web Services (AWS)
46,Romania,Amazon Web Services (AWS),I have not used any cloud providers
47,Israel,Amazon Web Services (AWS),Google Cloud Platform (GCP)
48,Philippines,I have not used any cloud providers,Amazon Web Services (AWS)
49,Bangladesh,I have not used any cloud providers,Google Cloud Platform (GCP)
50,Belarus,I have not used any cloud providers,Amazon Web Services (AWS)
51,Viet Nam,Google Cloud Platform (GCP),I have not used any cloud providers
52,Belgium,I have not used any cloud providers,Amazon Web Services (AWS)
53,New Zealand,Amazon Web Services (AWS),I have not used any cloud providers
54,Norway,Microsoft Azure,Microsoft Azure
55,Finland,Amazon Web Services (AWS),Google Cloud Platform (GCP)
56,Greece,I have not used any cloud providers,Microsoft Azure
57,Peru,I have not used any cloud providers,Google Cloud Platform (GCP)
58,Republic of Korea,I have not used any cloud providers,Amazon Web Services (AWS)

## Qs - 12 Is there any correlation between the age of individual and type of data they work on

In [322]:
list_q=['Q31']
rel_cols_mc_q31=[]
for i in list_q:
    for col in data_mc_responses.columns:
        if i in col:
            rel_cols_mc_q31.append(col)
rel_cols_mc_31=set(rel_cols_mc_q31)
relevant_uc_q31_data=data_mc_responses.loc[:,rel_cols_mc_q31]

In [323]:
relevant_uc_q31_data=pd.concat([relevant_uc_q31_data,data_mc_responses['Q2']],axis=1)
relevant_uc_q31_data=relevant_uc_q31_data.loc[1:,:]

In [324]:
cols=[i for i in relevant_uc_q31_data.columns if i != 'Q31_OTHER_TEXT']
relevant_uc_q31_data=relevant_uc_q31_data[cols]
relevant_uc_q31_data.head()

,Q31_Part_1,Q31_Part_2,Q31_Part_3,Q31_Part_4,Q31_Part_5,Q31_Part_6,Q31_Part_7,Q31_Part_8,Q31_Part_9,Q31_Part_10,Q31_Part_11,Q31_Part_12,Q2
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45-49
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30-34
3,NaN,Categorical Data,NaN,NaN,NaN,Numerical Data,NaN,NaN,Text Data,Time Series Data,NaN,NaN,30-34
4,NaN,Categorical Data,NaN,Geospatial Data,NaN,Numerical Data,NaN,Tabular Data,Text Data,Time Series Data,NaN,NaN,35-39
5,NaN,Categorical Data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22-24

In [325]:
rel_cols_mc_31= [i for i in relevant_uc_q31_data.columns if i != 'Q2']
dtype_mapping={}
for i in rel_cols_mc_31:
    dtype=relevant_uc_q31_data[i].loc[relevant_uc_q31_data[i].first_valid_index()]
    dtype_mapping[i]=dtype
print (dtype_mapping)

{'Q31_Part_1': 'Audio Data', 'Q31_Part_2': 'Categorical Data', 'Q31_Part_3': 'Genetic Data', 'Q31_Part_4': 'Geospatial Data', 'Q31_Part_5': 'Image Data', 'Q31_Part_6': 'Numerical Data', 'Q31_Part_7': 'Sensor Data', 'Q31_Part_8': 'Tabular Data', 'Q31_Part_9': 'Text Data', 'Q31_Part_10': 'Time Series Data', 'Q31_Part_11': 'Video Data', 'Q31_Part_12': 'Other Data'}

In [328]:
cols=['AgeGroup','Dtype','SecPopDtype']
age_dtype_df=pd.DataFrame(columns=cols)
for i,age in enumerate(data_mc_responses['Q2'].unique()):
    rel_cols_mc_31_temp=rel_cols_mc_31
    if age != 'What is your age (# years)?':
        #print(country)
        temp_df=relevant_uc_q31_data[relevant_uc_q31_data['Q2']==age]
        max_count=max(temp_df[list(rel_cols_mc_31_temp)].count())
        count_series=temp_df[list(rel_cols_mc_31)].count()
        max_col=count_series[count_series==max_count].index[0]
        dtype=dtype_mapping[max_col]
        rel_cols_mc_31_temp=[j for j in rel_cols_mc_31_temp if j != max_col]
        max_count=max(temp_df[list(rel_cols_mc_31_temp)].count())
        count_series=temp_df[list(rel_cols_mc_31)].count()
        max_col=count_series[count_series==max_count].index[0]
        sec_pop_cloud=dtype_mapping[max_col]
        age_dtype_df.loc[i,:]=[age,dtype,sec_pop_cloud]
age_dtype_df

   AgeGroup           Dtype       SecPopDtype
1     45-49  Numerical Data         Text Data
2     30-34  Numerical Data  Categorical Data
3     35-39  Numerical Data  Time Series Data
4     22-24  Numerical Data         Text Data
5     25-29  Numerical Data         Text Data
6     18-21  Numerical Data         Text Data
7     40-44  Numerical Data         Text Data
8     55-59  Numerical Data  Time Series Data
9     60-69  Numerical Data  Time Series Data
10    50-54  Numerical Data         Text Data
11      80+  Numerical Data         Text Data
12    70-79  Numerical Data         Text Data

## Qs - 13 Is there any correlation between the years of exp of individual and type of data they work on

In [330]:
list_q=['Q31']
rel_cols_mc_q31=[]
for i in list_q:
    for col in data_mc_responses.columns:
        if i in col:
            rel_cols_mc_q31.append(col)
rel_cols_mc_31=set(rel_cols_mc_q31)
relevant_uc_q31_data=data_mc_responses.loc[:,rel_cols_mc_q31]

In [331]:
relevant_uc_q31_data=pd.concat([relevant_uc_q31_data,data_mc_responses['Q8']],axis=1)
relevant_uc_q31_data=relevant_uc_q31_data.loc[1:,:]

In [332]:
cols=[i for i in relevant_uc_q31_data.columns if i != 'Q31_OTHER_TEXT']
relevant_uc_q31_data=relevant_uc_q31_data[cols]
relevant_uc_q31_data.head()

,Q31_Part_1,Q31_Part_2,Q31_Part_3,Q31_Part_4,Q31_Part_5,Q31_Part_6,Q31_Part_7,Q31_Part_8,Q31_Part_9,Q31_Part_10,Q31_Part_11,Q31_Part_12,Q8
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5-10
3,NaN,Categorical Data,NaN,NaN,NaN,Numerical Data,NaN,NaN,Text Data,Time Series Data,NaN,NaN,0-1
4,NaN,Categorical Data,NaN,Geospatial Data,NaN,Numerical Data,NaN,Tabular Data,Text Data,Time Series Data,NaN,NaN,NaN
5,NaN,Categorical Data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0-1

In [333]:
rel_cols_mc_31= [i for i in relevant_uc_q31_data.columns if i != 'Q8']
dtype_mapping={}
for i in rel_cols_mc_31:
    dtype=relevant_uc_q31_data[i].loc[relevant_uc_q31_data[i].first_valid_index()]
    dtype_mapping[i]=dtype
print (dtype_mapping)

{'Q31_Part_1': 'Audio Data', 'Q31_Part_2': 'Categorical Data', 'Q31_Part_3': 'Genetic Data', 'Q31_Part_4': 'Geospatial Data', 'Q31_Part_5': 'Image Data', 'Q31_Part_6': 'Numerical Data', 'Q31_Part_7': 'Sensor Data', 'Q31_Part_8': 'Tabular Data', 'Q31_Part_9': 'Text Data', 'Q31_Part_10': 'Time Series Data', 'Q31_Part_11': 'Video Data', 'Q31_Part_12': 'Other Data'}

In [335]:
cols=['Exp','Dtype','SecPopDtype']
exp_dtype_df=pd.DataFrame(columns=cols)
for i,exp in enumerate(data_mc_responses['Q8'].unique()):
    rel_cols_mc_31_temp=rel_cols_mc_31
    if exp != 'How many years of experience do you have in your current role?':
        #print(country)
        temp_df=relevant_uc_q31_data[relevant_uc_q31_data['Q8']==exp]
        max_count=max(temp_df[list(rel_cols_mc_31_temp)].count())
        count_series=temp_df[list(rel_cols_mc_31)].count()
        max_col=count_series[count_series==max_count].index[0]
        dtype=dtype_mapping[max_col]
        rel_cols_mc_31_temp=[j for j in rel_cols_mc_31_temp if j != max_col]
        max_count=max(temp_df[list(rel_cols_mc_31_temp)].count())
        count_series=temp_df[list(rel_cols_mc_31)].count()
        max_col=count_series[count_series==max_count].index[0]
        sec_pop_cloud=dtype_mapping[max_col]
        exp_dtype_df.loc[i,:]=[exp,dtype,sec_pop_cloud]
exp_dtype_df

      Exp           Dtype       SecPopDtype
1     NaN      Audio Data        Audio Data
2    5-10  Numerical Data         Text Data
3     0-1  Numerical Data         Text Data
4   10-15  Numerical Data         Text Data
5     3-4  Numerical Data  Categorical Data
6     1-2  Numerical Data         Text Data
7     2-3  Numerical Data         Text Data
8   15-20  Numerical Data         Text Data
9     4-5  Numerical Data         Text Data
10  20-25  Numerical Data      Tabular Data
11  25-30  Numerical Data         Text Data
12   30 +  Numerical Data  Time Series Data